<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>CUSTOM-Build Dockerfile</actionName>
            <displayName>Build Dockerfile</displayName>
            <goals>
                <goal>clean</goal>
                <goal>package</goal>
                <goal>docker:build</goal>
            </goals>
        </action>
        <action>
            <actionName>CUSTOM-dockerfile:build</actionName>
            <displayName>dockerfile:build</displayName>
            <goals>
                <goal>dockerfile:build</goal>
            </goals>
        </action>
    </actions>
